{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Assignment: ASSIGNMENT 5\
# Name: Sutow, Brett\
# Date: 2020-09-29\
\
## Set the working directory to the root of your DSC 520 directory\
setwd("/Users/Brett/Desktop/dsc520-master")\
\
## Load the `data/r4ds/heights.csv` to\
heights_df <- read.csv("data/r4ds/heights.csv")\
head(heights_df)\
earn<- heights_df[,c(1)]\
height<- heights_df[,c(2)]\
sex<- heights_df[,c(3)]\
ed<- heights_df[,c(4)]\
age<- heights_df[,c(5)]\
race<- heights_df[,c(6)]\
## Using `cor()` compute correclation coefficients for\
## height vs. earn\
cor(height, earn)\
### age vs. earn\
cor(age, earn)\
### ed vs. earn\
cor(ed, earn)\
\
## Spurious correlation\
## The following is data on US spending on science, space, and technology in millions of today's dollars\
## and Suicides by hanging strangulation and suffocation for the years 1999 to 2009\
## Compute the correlation between these variables\
tech_spending <- c(18079, 18594, 19753, 20734, 20831, 23029, 23597, 23584, 25525, 27731, 29449)\
suicides <- c(5427, 5688, 6198, 6462, 6635, 7336, 7248, 7491, 8161, 8578, 9000)\
cor(tech_spending,suicides)\
}