{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > # Assignment: ASSIGNMENT 7\
> # Name: Sutow, Brett\
> # Date: 2020-10-14\
> \
> ## Set the working directory to the root of your DSC 520 directory\
> setwd("/Users/Brett/Desktop/dsc520-master")\
> \
> ## Load the `data/r4ds/heights.csv` to\
> heights_df <- read.csv("data/r4ds/heights.csv")\
> head(heights_df)\
   earn   height    sex ed age  race\
1 50000 74.42444   male 16  45 white\
2 60000 65.53754 female 16  58 white\
3 30000 63.62920 female 16  29 white\
4 50000 63.10856 female 16  91 other\
5 51000 63.40248 female 17  39 white\
6  9000 64.39951 female 15  26 white\
> earn<- heights_df[,c(1)]\
> height<- heights_df[,c(2)]\
> sex<- heights_df[,c(3)]\
> ed<- heights_df[,c(4)]\
> age<- heights_df[,c(5)]\
> race<- heights_df[,c(6)]\
> # Fit a linear model\
> earn_lm <-  lm(earn ~ age + ed + height + race + sex, data=heights_df)\
> \
> # View the summary of your model\
> summary(earn_lm)\
\
Call:\
lm(formula = earn ~ age + ed + height + race + sex, data = heights_df)\
\
Residuals:\
   Min     1Q Median     3Q    Max \
-39423  -9827  -2208   6157 158723 \
\
Coefficients:\
             Estimate Std. Error t value Pr(>|t|)    \
(Intercept)  -41478.4    12409.4  -3.342 0.000856 ***\
age             178.3       32.2   5.537 3.78e-08 ***\
ed             2768.4      209.9  13.190  < 2e-16 ***\
height          202.5      185.6   1.091 0.275420    \
racehispanic  -1414.3     2685.2  -0.527 0.598507    \
raceother       371.0     3837.0   0.097 0.922983    \
racewhite      2432.5     1723.9   1.411 0.158489    \
sexmale       10325.6     1424.5   7.249 7.57e-13 ***\
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1\
\
Residual standard error: 17250 on 1184 degrees of freedom\
Multiple R-squared:  0.2199,	Adjusted R-squared:  0.2153 \
F-statistic: 47.68 on 7 and 1184 DF,  p-value: < 2.2e-16\
\
> \
> predicted_df <- data.frame(\
+   earn = predict(earn_lm, heights_df),\
+   ed=ed, race=race, height=height,\
+   age=age, sex=sex\
+   )\
> summary(predicted_df)\
      earn              ed           race               height     \
 Min.   :-10695   Min.   : 3.0   Length:1192        Min.   :57.50  \
 1st Qu.: 16151   1st Qu.:12.0   Class :character   1st Qu.:64.01  \
 Median : 23148   Median :13.0   Mode  :character   Median :66.45  \
 Mean   : 23155   Mean   :13.5                      Mean   :66.92  \
 3rd Qu.: 29051   3rd Qu.:16.0                      3rd Qu.:69.85  \
 Max.   : 47740   Max.   :18.0                      Max.   :77.05  \
      age            sex           \
 Min.   :18.00   Length:1192       \
 1st Qu.:29.00   Class :character  \
 Median :38.00   Mode  :character  \
 Mean   :41.38                     \
 3rd Qu.:51.00                     \
 Max.   :91.00                     \
> ## Compute deviation (i.e. residuals)\
> mean_earn <- mean(heights_df$earn)\
> summary(mean_earn)\
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. \
  23155   23155   23155   23155   23155   23155 \
> ## Corrected Sum of Squares Total\
> sst <- sum((mean_earn - heights_df$earn)^2)\
> print(sst)\
[1] 451591883937\
> ## Corrected Sum of Squares for Model\
> ssm <- sum((mean_earn - predicted_df$earn)^2)\
> print(ssm)\
[1] 99302918657\
> ## Residuals\
> residuals <- resid(earn_lm)\
> print(residuals)\
            1             2             3             4 \
 11333.890941  31140.911188   6698.099079  17810.164851 \
            5             6             7             8 \
 23192.609973 -11154.599443  13604.930235  -9263.321847 \
            9            10            11            12 \
-25288.836877   3238.413948 -34707.558926   8431.415457 \
           13            14            15            16 \
-10992.711766  -4515.869768  -2783.485318 -11560.980665 \
           17            18            19            20 \
 21278.601782  14792.164289  -7544.315052  27127.790515 \
           21            22            23            24 \
-13665.656619  -2216.202925 -22071.699892  25242.760836 \
           25            26            27            28 \
  6882.092950   -756.855658  -1969.892050  13145.215569 \
           29            30            31            32 \
  3993.937070  -2105.566159  12023.211638  35208.801814 \
           33            34            35            36 \
-10540.644416    151.524576 -18505.781671  13631.453485 \
           37            38            39            40 \
  3437.419145   9780.867692 -24556.200216  12333.550089 \
           41            42            43            44 \
  9396.930903   2491.492079 -17168.532548   4688.275674 \
           45            46            47            48 \
  2932.577058   8138.885154 -13164.241773  -1608.481840 \
           49            50            51            52 \
 -5242.623862 -18777.168420   3530.028252 -11951.073208 \
           53            54            55            56 \
 -6869.465800  10384.864604 -21204.898309  -9314.031509 \
           57            58            59            60 \
 -7777.883713  -9762.076217  -1336.643042  -7700.985598 \
           61            62            63            64 \
 -3881.294636  -6920.147978  -4861.751428  -3920.901310 \
           65            66            67            68 \
-26567.929098   2615.296998 -17179.884312  -2745.360279 \
           69            70            71            72 \
 -7127.812156 -10415.049466  -5079.059595 -17745.449056 \
           73            74            75            76 \
-10997.799427   2617.000856   9810.940390   5437.653742 \
           77            78            79            80 \
 -3464.926732  -9324.607282  -9502.945994   6232.131975 \
           81            82            83            84 \
  5561.946112  -8297.251702  -9938.545623 -24114.190946 \
           85            86            87            88 \
-14541.345088   3368.442767   9980.022048  17315.770961 \
           89            90            91            92 \
 -8999.217483 -24387.262083  24043.827014  -1646.421969 \
           93            94            95            96 \
  2922.664553  -1155.523997 -26362.143368  14810.732583 \
           97            98            99           100 \
  4680.317692   1403.081485  -1876.620163  -5206.744098 \
          101           102           103           104 \
 14804.424337   8468.180326    186.099706  -4472.590442 \
          105           106           107           108 \
  9396.903318   1896.157339  -5564.141052  -3811.065444 \
          109           110           111           112 \
 -7150.198013  45515.404627  -8972.549391 -28654.110131 \
          113           114           115           116 \
    -3.881121 -27203.209519  35523.420586  -9887.229293 \
          117           118           119           120 \
  3667.206244  39506.929523  12718.966843  30197.936829 \
          121           122           123           124 \
  9652.365699 -14847.034004  -6775.360166   1190.096369 \
          125           126           127           128 \
-15027.580600 -22590.183672 -12186.746557  17210.410045 \
          129           130           131           132 \
 14393.215537  -2204.407779   2307.689974  16491.322829 \
          133           134           135           136 \
 14405.740607 -22189.889273  29726.679828   6292.518431 \
          137           138           139           140 \
-19392.328343 -19883.861488   3897.640181  -6358.926987 \
          141           142           143           144 \
  1125.332677  66350.743919  -7099.263831   1490.648589 \
          145           146           147           148 \
  3755.459040  -6800.007713  -2428.836828    151.254975 \
          149           150           151           152 \
  4343.760774 -17840.445775  15425.619379 -10202.574919 \
          153           154           155           156 \
  1957.452621  -5192.159347 -21850.923020   6067.345323 \
          157           158           159           160 \
 -5619.371308   3693.697496  -4268.954084   9259.740283 \
          161           162           163           164 \
-18810.082613  27411.694962 -10734.910921  -6194.017146 \
          165           166           167           168 \
-14046.936173 -14163.282694  -7792.991188   5147.208452 \
          169           170           171           172 \
  8732.104620  20963.152390   6707.461748 -12259.747084 \
          173           174           175           176 \
 -5616.919424   2806.472821  80814.141624   6965.225880 \
          177           178           179           180 \
 -6625.987683  12968.719173  39730.969576  11068.086031 \
          181           182           183           184 \
 -7417.904352  13030.230217    603.047386  -2025.530157 \
          185           186           187           188 \
-23059.184763  -8301.762623  -9807.038184  20277.060148 \
          189           190           191           192 \
 -1669.370514  -5266.874689  -9401.148295   9832.703834 \
          193           194           195           196 \
  5416.167417   4466.091263  11774.641361   5633.487632 \
          197           198           199           200 \
 43529.298561  18901.180355   5032.119736   9526.455320 \
          201           202           203           204 \
  3613.667778  -5261.208831 126488.502286     53.850617 \
          205           206           207           208 \
  4782.832136   3653.152007   6671.499215  12886.994823 \
          209           210           211           212 \
 13792.561570  -5555.474955 -10798.003560   5198.754987 \
          213           214           215           216 \
 14171.088005 -13592.345671  15644.822158  -6040.190791 \
          217           218           219           220 \
  6537.363821   5223.379132   8806.591687  -5174.730159 \
          221           222           223           224 \
 15933.657766 -12087.103976  -4671.912521  25083.497154 \
          225           226           227           228 \
 22249.041553  29248.418158  20023.996496 -25507.061331 \
          229           230           231           232 \
 -6126.668811   5497.557098  -2620.666663 -10993.418736 \
          233           234           235           236 \
 42440.129722  23695.271892  -3788.674776  -6530.054264 \
          237           238           239           240 \
  3816.055352 -14572.885984  17103.878588  -9621.339964 \
          241           242           243           244 \
  2025.019128 -13022.288326 -15606.846547  -1639.766246 \
          245           246           247           248 \
 -2194.087351  -2555.062694   1235.312859  -4843.068874 \
          249           250           251           252 \
  7653.393988 -11252.805968 -20649.481287  -5954.503821 \
          253           254           255           256 \
-10543.962114   6496.888274    -92.507946  -4711.146726 \
          257           258           259           260 \
 11179.144701  -1992.557102  -8762.663651  -5958.159879 \
          261           262           263           264 \
-17383.062470  -8471.587669  14994.212961  -9338.465895 \
          265           266           267           268 \
 -2473.083447 -14808.150356  33108.456012  10421.409940 \
          269           270           271           272 \
 -9615.078888    743.012989   -611.347947   3016.116315 \
          273           274           275           276 \
-10064.794753  -8566.711681  -1646.581418   2839.321495 \
          277           278           279           280 \
 19023.247647  -8432.895485   3667.208536   3707.559217 \
          281           282           283           284 \
 -3302.207564 -15398.405033  -2471.365770   8703.696682 \
          285           286           287           288 \
-14951.327586 -14908.899720 -16976.358141 -12064.577206 \
          289           290           291           292 \
   443.367133    164.312850  -3059.550404  -9670.758759 \
          293           294           295           296 \
 14162.596931   5338.129297  -6988.260841   7789.983357 \
          297           298           299           300 \
 -4470.182412  -2663.626562  -2511.548097  -9493.149022 \
          301           302           303           304 \
-16004.636575   2261.431152   1063.282225  11934.482241 \
          305           306           307           308 \
  8387.103912   3821.849964  -6244.433513  48194.467565 \
          309           310           311           312 \
  2046.069389 -27117.745856   3345.721926  -2738.135109 \
          313           314           315           316 \
  3333.736591   1197.463545 -15897.738249 -10314.748262 \
          317           318           319           320 \
-21187.218229  -1434.419379 -12486.262006 -18088.753900 \
          321           322           323           324 \
 -7664.905252 -12700.375996  12180.583893    503.310543 \
          325           326           327           328 \
 -3772.437683   6564.747383 -25196.310916 -13594.036217 \
          329           330           331           332 \
 12860.605042   4058.252634  -2896.986471 -10454.954118 \
          333           334           335           336 \
  7970.978764    696.508697   3668.609214 -34210.400221 \
          337           338           339           340 \
-12993.945709 -17269.237401  -8588.439567 136575.449371 \
          341           342           343           344 \
-39423.460319 -14042.053807   9763.058215  -6949.548796 \
          345           346           347           348 \
  3759.759459    -93.721424   4923.633903  14988.554140 \
          349           350           351           352 \
 21747.419002  54620.816888   8856.888870   9873.310125 \
          353           354           355           356 \
 -5957.725937  -5455.106202   2613.315836  -5237.059139 \
          357           358           359           360 \
106601.160960   5667.015766 -14415.995073 -21309.261105 \
          361           362           363           364 \
-24443.964818    482.706789  -1591.027833    450.963593 \
          365           366           367           368 \
   849.934309  -4163.111779  -5009.601461   3443.689542 \
          369           370           371           372 \
-13632.554068  -9282.917128 -12672.202119  11734.858672 \
          373           374           375           376 \
  8502.735765  13029.107387  -5685.706765 -16390.590672 \
          377           378           379           380 \
 68936.414159  17285.961093   -519.269279  -1861.508060 \
          381           382           383           384 \
 -7963.645544   -235.502113 -13541.490778    568.332569 \
          385           386           387           388 \
 -7267.573565  -1454.859944  19408.670257   4143.754872 \
          389           390           391           392 \
  9041.794515  25841.395537 -17929.566866 -12111.731641 \
          393           394           395           396 \
 -2438.042180 -10760.913235  13509.489644  -8583.633968 \
          397           398           399           400 \
-10860.305787  -9971.173541  -4874.725895 -34741.037174 \
          401           402           403           404 \
 -5399.532798   3273.769933   9937.445751   4536.984867 \
          405           406           407           408 \
-18609.364954   1267.607399  -6910.024497  -9741.969417 \
          409           410           411           412 \
 -8449.536194 -11687.973666   -674.324404 -15334.799323 \
          413           414           415           416 \
  9414.638478  12853.264929   8237.027140 -10076.900032 \
          417           418           419           420 \
-15253.382123  15853.308519  -7394.082288 -17649.210850 \
          421           422           423           424 \
  3181.690693  50619.201983  10792.689708  -7934.373669 \
          425           426           427           428 \
-15271.629244   4093.623924   7446.634207   -908.368889 \
          429           430           431           432 \
 26630.187127  14348.031542  16636.072688  -5051.628098 \
          433           434           435           436 \
   628.006405  -2120.369073 -10345.569542  -2082.690742 \
          437           438           439           440 \
 -5497.550541 -11662.783902 -12761.984186  19774.192728 \
          441           442           443           444 \
  8734.861368  11008.880887  -8994.924004  -2583.213952 \
          445           446           447           448 \
-14094.896455  13026.144602   2325.951216  -3491.057050 \
          449           450           451           452 \
  7586.773890 -15485.028710  18582.326831   2320.704414 \
          453           454           455           456 \
 12198.374323 -24784.966722  -8572.881158  11180.777239 \
          457           458           459           460 \
 12893.572416 -17350.967578    925.539695   5604.411399 \
          461           462           463           464 \
  6253.960101 -20849.311359  23310.695214  -4146.893302 \
          465           466           467           468 \
 24171.784127 -10262.079289   1821.616701 -15927.640642 \
          469           470           471           472 \
   120.334978 -18389.983584   1489.913932  -2163.751120 \
          473           474           475           476 \
  9288.176903   8406.240711   5219.183401  19473.047363 \
          477           478           479           480 \
 -4689.215871  13160.820475  -3711.085223   3183.997902 \
          481           482           483           484 \
   373.687994   4389.113373  -3216.065580 -12883.606617 \
          485           486           487           488 \
 -3881.546897  -8677.656511  25658.293013   -915.759846 \
          489           490           491           492 \
  3586.017549  -6157.705736 -13812.447546  -5948.802135 \
          493           494           495           496 \
  4897.853649  -1281.305124  -8617.179894 -15599.275922 \
          497           498           499           500 \
-12691.848864  10361.196570  -9367.201806    170.726942 \
          501           502           503           504 \
  3990.934835  16955.038845      5.903462 -16384.463062 \
          505           506           507           508 \
 -7514.587734   8908.174379  16976.440355  -4448.931515 \
          509           510           511           512 \
  2650.757751   4576.197797   6369.201774  -1113.307518 \
          513           514           515           516 \
  8986.249032    355.705815  -4367.056738  -5107.485842 \
          517           518           519           520 \
 36945.203820   7474.526042 -16621.592718  -9780.217216 \
          521           522           523           524 \
-13324.355484  20310.118284   5412.115461   5615.379814 \
          525           526           527           528 \
  -315.647346  -5838.952401  -8477.252286 -17976.633733 \
          529           530           531           532 \
  2364.715466  -5028.869351   1364.529467  -8551.650990 \
          533           534           535           536 \
  4723.036084  -1144.823488  -9027.816495  -5937.571415 \
          537           538           539           540 \
 20869.863749   5739.365220 -13695.960053  -3002.637851 \
          541           542           543           544 \
 -5981.725883 -23196.557538   4741.178003   5696.968136 \
          545           546           547           548 \
 -1814.970902   8008.717215  27352.078240  -6549.300974 \
          549           550           551           552 \
 -2047.325463  11355.190901 -16008.858646  -2211.898810 \
          553           554           555           556 \
 10757.141175  -3625.570515  10291.250507  -3214.986231 \
          557           558           559           560 \
  4629.753605   7904.177075 -11030.182610    936.568124 \
          561           562           563           564 \
  8875.015538   8321.704123  -5865.534343  14943.000850 \
          565           566           567           568 \
 -5712.148871   -486.111726  76662.610295  57679.850359 \
          569           570           571           572 \
 -6631.956204 -12658.017651   9298.816055 -13632.057010 \
          573           574           575           576 \
 44682.785022 -19995.897715   9007.368397 -19666.410028 \
          577           578           579           580 \
 18568.570897 -13867.265555 -11559.978331   -804.991510 \
          581           582           583           584 \
-10761.429292 -19300.726649  -3264.701571 -31581.162399 \
          585           586           587           588 \
  8781.526421   1924.953815   1270.255333  12448.324879 \
          589           590           591           592 \
 -9446.160894 -15412.031456  14388.990580   3063.035646 \
          593           594           595           596 \
-12561.280286   3021.944609  18707.281413  -7935.138958 \
          597           598           599           600 \
  5248.375888  13464.684073   9309.140800  16123.854186 \
          601           602           603           604 \
  5909.076608    398.777426   1243.260872   9223.511015 \
          605           606           607           608 \
-11105.422084  -8103.012928   1772.519837  36231.714573 \
          609           610           611           612 \
-23483.774543  -9918.689175  -1028.353841 -28589.439829 \
          613           614           615           616 \
-20436.099033  -4545.129299   4261.385539  57587.096491 \
          617           618           619           620 \
 27857.149469    875.776825 -12882.876680  -3909.511698 \
          621           622           623           624 \
  -448.872535 -10294.287857 -16523.717832 -29283.272524 \
          625           626           627           628 \
  5235.236464   -979.105366  -4622.007015    953.574914 \
          629           630           631           632 \
  6970.699612  19691.624891  10277.144164  -7263.036780 \
          633           634           635           636 \
-11931.705356  -3335.945094  -2354.164406   5154.319662 \
          637           638           639           640 \
  1885.158868   7966.349873    -76.093656 -10537.639841 \
          641           642           643           644 \
 -6982.243249  -4805.381433 -19485.564254   1063.585637 \
          645           646           647           648 \
  1579.304470 -11878.330103 -24979.676190   2522.284624 \
          649           650           651           652 \
  2636.922462   2473.556960  13318.393327  -2141.939214 \
          653           654           655           656 \
 -7114.395885  -5213.653468   6458.226324   6475.028617 \
          657           658           659           660 \
 -8674.866226  -8625.202119    400.044275  -1055.649190 \
          661           662           663           664 \
  5132.098761   1682.534272   2074.275219  51317.640034 \
          665           666           667           668 \
 12900.839059   3162.497415  -2105.319522  -2286.019298 \
          669           670           671           672 \
-13662.129240  12987.153116   -615.186365  -2469.158301 \
          673           674           675           676 \
-14840.343243  -1378.566252  -9490.708418 -16954.408450 \
          677           678           679           680 \
  2233.989737   5836.043141 -17837.800409 -11510.787842 \
          681           682           683           684 \
  3435.316627  -3132.805245  -4034.979170 -15994.316125 \
          685           686           687           688 \
-12982.931949  -8048.351110 -11772.395082   2448.630097 \
          689           690           691           692 \
-11012.985548   3811.184939  19792.290830  -2574.144955 \
          693           694           695           696 \
-30051.311255   2318.103413   7997.983676   6611.794858 \
          697           698           699           700 \
   548.617457   3042.529945  -6428.676476  -8336.277749 \
          701           702           703           704 \
-11574.849995  -7343.182823 -15561.282411  -7024.221298 \
          705           706           707           708 \
  2850.124892   4577.862824  -3106.933959  12451.642348 \
          709           710           711           712 \
  4235.677418  -8522.014565  -2643.046121  -2423.763153 \
          713           714           715           716 \
 -7659.812251 -14302.875236   2740.979396  -5943.620254 \
          717           718           719           720 \
-14646.003184  52366.044716 -11121.098914  16843.993822 \
          721           722           723           724 \
  6452.688792   1079.576442 -16355.439089  29958.968107 \
          725           726           727           728 \
  -780.601759 -17644.009357   9681.700580  -1366.154988 \
          729           730           731           732 \
-16217.546426   3480.975521   6139.794459 -13139.161427 \
          733           734           735           736 \
 -5868.096744 -15768.816300  -5084.216359  -2334.920670 \
          737           738           739           740 \
 -5473.449146   7384.053307   4512.301872  -4029.551371 \
          741           742           743           744 \
  9056.423841   -482.670884   -709.064246 -22823.203450 \
          745           746           747           748 \
 -9685.378982    150.553305  -5284.586315 -11830.043851 \
          749           750           751           752 \
 -6856.507963    607.154861 100509.491540   1301.124226 \
          753           754           755           756 \
 -1359.776403   5406.803084  -1418.730682   7220.076509 \
          757           758           759           760 \
-13789.782723  -8220.765786   4547.988080 -13396.217155 \
          761           762           763           764 \
-12035.374227  -6939.876394  -9101.647110  -5510.161632 \
          765           766           767           768 \
 -6678.615221  -4222.743117  -8733.278328  -8386.713108 \
          769           770           771           772 \
 12695.185804   2590.275487  16537.163717   4932.091600 \
          773           774           775           776 \
 -7787.239779   4001.470796  -2356.581335   2755.736774 \
          777           778           779           780 \
-13988.596481  -4900.181261  -6493.719128   6007.420976 \
          781           782           783           784 \
  5143.116701  12105.578646  -5275.696335   -361.564796 \
          785           786           787           788 \
 13838.366826 -29772.245151   6745.494075 -11679.121642 \
          789           790           791           792 \
 -1974.323130   6803.773577  -7727.221446  67030.580256 \
          793           794           795           796 \
 24856.998529 -20188.582625 -12133.518688 -11151.467622 \
          797           798           799           800 \
-10164.401378   7199.219675  -7456.456555 -15665.634927 \
          801           802           803           804 \
-14327.244375 -18609.690245  -7820.843515  -3658.666664 \
          805           806           807           808 \
-12613.380918   3565.254329 -12628.317891 -15685.103119 \
          809           810           811           812 \
   738.933629 -10507.238418 -14220.193195  -8832.546610 \
          813           814           815           816 \
-19789.513857  -6926.770300 -13819.397669  -4200.410263 \
          817           818           819           820 \
  8231.580515  -3342.532629  27986.190618  16425.195771 \
          821           822           823           824 \
 38741.858188  11208.494004   6281.129461  -5108.889537 \
          825           826           827           828 \
 13402.458717  -4078.908544   2810.332751  78694.548550 \
          829           830           831           832 \
 -4250.905839 -24561.807430 -13044.866539  22268.774675 \
          833           834           835           836 \
-11928.078904  74328.889755  -1181.129266    332.422444 \
          837           838           839           840 \
-13152.536590 -16486.938021   4047.764100  -3529.541180 \
          841           842           843           844 \
 -8228.357717   -830.086290  -9959.471780  -4430.064250 \
          845           846           847           848 \
 15346.307677  -4342.602246 -12038.004036  -7408.162603 \
          849           850           851           852 \
 -9392.078435  -6028.073252 -14246.802466   3423.987859 \
          853           854           855           856 \
-15353.395804  -5072.675137  -4480.573081  33791.805537 \
          857           858           859           860 \
 -5618.480247 -19969.118144 -20252.480710 -15424.467137 \
          861           862           863           864 \
  -483.030017 -10951.584239   2176.264300 -14101.610366 \
          865           866           867           868 \
  -862.951866  12770.323232   1265.047347 -13054.899831 \
          869           870           871           872 \
 -5387.587119  28088.282364  -1189.420315  22857.086364 \
          873           874           875           876 \
 11327.501656 -14664.757355   6666.208380  -7248.377675 \
          877           878           879           880 \
-12278.938308  -2866.938211 -14922.244732  -8106.497771 \
          881           882           883           884 \
-22056.264792   3618.855161 -11934.120911   3279.026518 \
          885           886           887           888 \
 -2037.629776 -13846.924291  -9438.419201  16972.817873 \
          889           890           891           892 \
 -8406.955175   2432.131251 -13629.433726   1601.371259 \
          893           894           895           896 \
-21127.804433 -17051.667427  20322.758562  34138.174344 \
          897           898           899           900 \
 -2832.836212  31066.823272    705.141866   8729.096396 \
          901           902           903           904 \
 -4535.726626   2668.585786 -12375.167703  -7349.403865 \
          905           906           907           908 \
 57462.397811  -5136.384144    271.569469 -17022.647308 \
          909           910           911           912 \
-18866.892444 -11800.639217   6209.214776   4238.876412 \
          913           914           915           916 \
 -2613.722772  18363.238196    861.117943  -8559.685360 \
          917           918           919           920 \
 -7735.020616  15033.343843  -7104.952074 -18546.277292 \
          921           922           923           924 \
   -63.116791 -11483.593349 -12155.506251   4918.034295 \
          925           926           927           928 \
 -6159.234883   5654.222419 -20757.669553  -7003.488486 \
          929           930           931           932 \
 -4728.407121  14428.202674  -1737.334485   9888.944719 \
          933           934           935           936 \
 -7035.799541  -9115.005148    986.823891   7459.220612 \
          937           938           939           940 \
 -3026.459665 -24560.603693  -5799.517470  -3367.685477 \
          941           942           943           944 \
 -3794.396376  -2977.958577 -18859.214629    135.672304 \
          945           946           947           948 \
   241.401965   4978.262778  -7864.033428  -7275.420498 \
          949           950           951           952 \
 -9996.597568   7777.219631 -11486.661949  -7347.793938 \
          953           954           955           956 \
 -9195.115007   -121.923195 -11237.935185   2392.130877 \
          957           958           959           960 \
 -3349.787527   4445.090431  -7696.376411 -11130.375743 \
          961           962           963           964 \
-19113.594511 -12077.860738  -8454.682569 -10092.946296 \
          965           966           967           968 \
-14393.113111 -27844.193463  -6878.039480  -8682.948916 \
          969           970           971           972 \
-19261.677398 -10541.480469    250.025650   -799.798297 \
          973           974           975           976 \
-21770.041875  25641.423897  -2525.770185 -13248.429962 \
          977           978           979           980 \
-10544.958451   1423.253063 -15124.964139  -8275.057247 \
          981           982           983           984 \
 -2202.414986  -9111.805064  -3745.760103 -14166.141448 \
          985           986           987           988 \
-21858.959274   4671.197553  -8150.748695  30393.979577 \
          989           990           991           992 \
  2045.918123  -6354.693501 -30810.329845  15410.782012 \
          993           994           995           996 \
-10789.511531  -5554.775891  13816.851878  21583.950499 \
          997           998           999          1000 \
  2670.886278 -15855.293195   -920.921637 -13503.184687 \
 [ reached getOption("max.print") -- omitted 192 entries ]\
> ## Sum of Squares for Error\
> sse <- sum(residuals^2)\
> print(sse)\
[1] 3.52289e+11\
> ## R Squared\
> r_squared <- (ssm/sst)\
> print(r_squared)\
[1] 0.2198953\
> ## Number of observations\
> n <- nrow(heights_df)\
> print(n)\
[1] 1192\
> ## Number of regression paramaters\
> p <- 8\
> ## Corrected Degrees of Freedom for Model\
> dfm <- p-1\
> print(dfm)\
[1] 7\
> ## Degrees of Freedom for Error\
> dfe <- n-p\
> print(dfe)\
[1] 1184\
> ## Corrected Degrees of Freedom Total:   DFT = n - 1\
> dft <- n-1\
> print(dft)\
[1] 1191\
> ## Mean of Squares for Model:   MSM = SSM / DFM\
> msm <- ssm/dfm\
> print(msm)\
[1] 14186131237\
> ## Mean of Squares for Error:   MSE = SSE / DFE\
> mse <- sse/dfe\
> print(mse)\
[1] 297541356\
> ## Mean of Squares Total:   MST = SST / DFT\
> mst <- sst/dft\
> print(mst)\
[1] 379170348\
> ## F Statistic\
> f_score <- msm/mse\
> print(f_score)\
[1] 47.67785\
> ## Adjusted R Squared R2 = 1 - (1 - R2)(n - 1) / (n - p)\
> adjusted_r_squared <- 1-(1-r_squared)*(n-1)/(n-p)\
> print(adjusted_r_squared)\
[1] 0.2152832}