[1] 3 2 1
[1] "three" "two"   "one"  
[1] 7.7
[1] TRUE
[1] 6.957143
Tuesday 
    7.7 
[1] FALSE
   Sunday    Monday   Tuesday Wednesday  Thursday    Friday  Saturday 
    FALSE      TRUE     FALSE     FALSE     FALSE     FALSE     FALSE 
Assignment 1 Assignment 2 Assignment 3 
       338.7        358.0        349.3 
Florinda Baird     Jinny Foss     Lou Purvis   Nola Maloney 
         279.2          250.4          229.3          287.1 
Fantasy Mystery  Sci-Fi 
      2       1       3 
     no neutral     yes 
      2       2       1 
                   mpg cyl disp  hp drat    wt  qsec vs am gear carb
Mazda RX4         21.0   6  160 110 3.90 2.620 16.46  0  1    4    4
Mazda RX4 Wag     21.0   6  160 110 3.90 2.875 17.02  0  1    4    4
Datsun 710        22.8   4  108  93 3.85 2.320 18.61  1  1    4    1
Hornet 4 Drive    21.4   6  258 110 3.08 3.215 19.44  1  0    3    1
Hornet Sportabout 18.7   8  360 175 3.15 3.440 17.02  0  0    3    2
Valiant           18.1   6  225 105 2.76 3.460 20.22  1  0    3    1
                mpg cyl  disp  hp drat    wt qsec vs am gear carb
Porsche 914-2  26.0   4 120.3  91 4.43 2.140 16.7  0  1    5    2
Lotus Europa   30.4   4  95.1 113 3.77 1.513 16.9  1  1    5    2
Ford Pantera L 15.8   8 351.0 264 4.22 3.170 14.5  0  1    5    4
Ferrari Dino   19.7   6 145.0 175 3.62 2.770 15.5  0  1    5    6
Maserati Bora  15.0   8 301.0 335 3.54 3.570 14.6  0  1    5    8
Volvo 142E     21.4   4 121.0 109 4.11 2.780 18.6  1  1    4    2
     name   race in_fellowship ring_bearer  age
5     Sam Hobbit          TRUE        TRUE   36
3   Frodo Hobbit          TRUE        TRUE   51
1  Aragon    Men          TRUE       FALSE   88
2   Bilbo Hobbit         FALSE        TRUE  129
9  Gollum Hobbit         FALSE        TRUE  589
6 Gandalf   Maia          TRUE        TRUE 2019
     name   race in_fellowship ring_bearer  age
2   Bilbo Hobbit         FALSE        TRUE  129
3   Frodo Hobbit          TRUE        TRUE   51
5     Sam Hobbit          TRUE        TRUE   36
6 Gandalf   Maia          TRUE        TRUE 2019
8  Sauron   Maia         FALSE        TRUE 7052
9  Gollum Hobbit         FALSE        TRUE  589
