---
title: "ASSIGNMENT 4"
author: "Jolene Butt"
date: '2020-09-27'
output:
  html_document: default
  pdf_document: default
  word_document: default
bibliography: bibliography.bib
---

# Markdown Basics

## Favorite Foods
1. SeaFood (Shrimp/Crab)
2. Sushi (pickled or cooked)
3. Pasta 

## Images
> Please look for image on next page

![All Cases (Log Plot)](10-all-cases-log.png)

## Add a Quote

>Hello my name is Inigo Montoya, you killed my father prepare to die.

## Add an Equation
$$\sum_{i=1}^{n}\left( \frac{X_i}{Y_i} \right)$$

## Add a Footnote

No six fingered men were injured during the making of this footnote.^[Princess Bride footnote]

## Add Citations

* R for Everyone @lander2014r
* Discovering Statistics Using R @field2012discovering

# Inline Code
```{r, message=FALSE, warning=FALSE, echo = FALSE}
library(ggplot2)
theme_set(theme_minimal())

setwd("C:/Users/Jolene/OneDrive/MS School/Stats with R/github/dsc520")

heights_df <- read.csv("data/r4ds/heights.csv")

covid_df <- read.csv("data/nytimes/covid-19-data/us-states.csv")
covid_df$date <- as.Date(covid_df$date)

california_df <- covid_df[ which( covid_df$state == "California"), ]
ny_df <- covid_df[ which( covid_df$state == "New York"), ]
florida_df <- covid_df[ which( covid_df$state == "Florida"), ]
```

## NY Times COVID-19 Data
```{r, message=FALSE, warning=FALSE, echo = FALSE}
ggplot(data = florida_df, aes(x = date, group = 1)) +
  geom_line(aes(y = cases, colour = "Florida")) +
  geom_line(data = ny_df, aes(y = cases,colour = "New York")) +
  geom_line(data = california_df, aes(y = cases, colour = "California")) +
  scale_colour_manual("",
                      breaks = c("Florida", "New York", "California"),
                      values = c("darkred", "darkgreen", "steelblue")) +
  xlab(" ") + ylab("Cases") + scale_y_log10()
```

## R4DS Height vs Earnings
```{r, message=FALSE, warning=FALSE, echo = FALSE}
ggplot(heights_df, aes(x = height, y = earn, col = sex)) + ggtitle("Height vs. Earnings") + xlab("Height (Inches)") + ylab("Earnings (Dollars)") + geom_point()
```

# Tables

## Knitr Table with Kable

```{r, message=FALSE, warning=FALSE, echo = FALSE}
library(knitr)

name <- c("Aragon", "Bilbo", "Frodo", "Galadriel", "Sam", "Gandalf", "Legolas", "Sauron", "Gollum")
race <- c("Men", "Hobbit", "Hobbit", "Elf", "Hobbit", "Maia", "Elf", "Maia", "Hobbit")
in_fellowship <- c(TRUE, FALSE, TRUE, FALSE, TRUE, TRUE, TRUE, FALSE, FALSE)
ring_bearer <- c(FALSE, TRUE, TRUE, FALSE, TRUE, TRUE, FALSE, TRUE, TRUE)
age <- c(88, 129, 51, 7000, 36, 2019, 2931, 7052, 589)

characters_df <- data.frame(name, race, in_fellowship, ring_bearer, age)

kable(characters_df, caption = "One Ring to Rule Them All" )
```


## Pandoc Table

+----------+--------+--------------+--------------+-----+
|Name      | Race   |In Fellowship?|Is Ring Bearer|Age  |
+==========+========+==============+==============+=====+
|Aragon	   |Men	    |TRUE	         |FALSE	        |88   |
+----------+--------+--------------+--------------+-----+
|Bilbo	   |Hobbit	|FALSE	       |TRUE	        |129  |
+----------+--------+--------------+--------------+-----+
|Frodo	   |Hobbit	|TRUE	         |TRUE	        |51   |
+----------+--------+--------------+--------------+-----+
|Galadriel |Elf	    |FALSE	       |FALSE	        |7000 |
+----------+--------+--------------+--------------+-----+
|Sam	     |Hobbit	|TRUE	         |TRUE	        |36   |
+----------+--------+--------------+--------------+-----+
|Gandalf	 |Maia	  |TRUE	         |TRUE	        |2019 |
+----------+--------+--------------+--------------+-----+
|Legolas	 |Elf	    |TRUE	         |FALSE	        |2931 |
+----------+--------+--------------+--------------+-----+
|Sauron	   |Maia	  |FALSE	       |TRUE	        |7052 |
+----------+--------+--------------+--------------+-----+
|Gollum	   |Hobbit	|FALSE	       |TRUE	        |589  |
+----------+--------+--------------+--------------+-----+





# References
