{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > setwd("/Users/Brett/Desktop/dsc520-master")\
> ts_df<-read.csv("/Users/Brett/Desktop/dsc520-master/data/TS.csv")\
> head(ts_df)\
  Treatment PRE4 PRE5 PRE6  PRE7  PRE8  PRE9 PRE10 PRE11 PRE14\
1      DGN2 2.88 2.16 PRZ1 FALSE FALSE FALSE  TRUE  TRUE  OC14\
2      DGN3 3.40 1.88 PRZ0 FALSE FALSE FALSE FALSE FALSE  OC12\
3      DGN3 2.76 2.08 PRZ1 FALSE FALSE FALSE  TRUE FALSE  OC11\
4      DGN3 3.68 3.04 PRZ0 FALSE FALSE FALSE FALSE FALSE  OC11\
5      DGN3 2.44 0.96 PRZ2 FALSE  TRUE FALSE  TRUE  TRUE  OC11\
6      DGN3 2.48 1.88 PRZ1 FALSE FALSE FALSE  TRUE FALSE  OC11\
  PRE17 PRE19 PRE25 PRE30 PRE32 AGE Risk1YR\
1 FALSE FALSE FALSE  TRUE FALSE  60   FALSE\
2 FALSE FALSE FALSE  TRUE FALSE  51   FALSE\
3 FALSE FALSE FALSE  TRUE FALSE  59   FALSE\
4 FALSE FALSE FALSE FALSE FALSE  54   FALSE\
5 FALSE FALSE FALSE  TRUE FALSE  73    TRUE\
6 FALSE FALSE FALSE FALSE FALSE  51   FALSE\
> survivalafter1year<- glm(ts_df$Risk1YR ~ ts_df$Treatment + ts_df$PRE4\
+                          + ts_df$PRE5 + ts_df$PRE14 + ts_df$AGE)\
> summary(survivalafter1year)\
\
Call:\
glm(formula = ts_df$Risk1YR ~ ts_df$Treatment + ts_df$PRE4 + \
    ts_df$PRE5 + ts_df$PRE14 + ts_df$AGE)\
\
Deviance Residuals: \
     Min        1Q    Median        3Q       Max  \
-0.52272  -0.14838  -0.11155  -0.06859   0.94762  \
\
Coefficients:\
                     Estimate Std. Error t value Pr(>|t|)    \
(Intercept)          0.000496   0.382208   0.001 0.998965    \
ts_df$TreatmentDGN2  0.186994   0.350191   0.534 0.593617    \
ts_df$TreatmentDGN3  0.120499   0.347203   0.347 0.728708    \
ts_df$TreatmentDGN4  0.160679   0.350270   0.459 0.646646    \
ts_df$TreatmentDGN5  0.484324   0.358305   1.352 0.177137    \
ts_df$TreatmentDGN6  0.027762   0.387912   0.072 0.942978    \
ts_df$TreatmentDGN8  0.554971   0.424908   1.306 0.192177    \
ts_df$PRE4          -0.022919   0.019580  -1.171 0.242393    \
ts_df$PRE5          -0.001919   0.001385  -1.385 0.166587    \
ts_df$PRE14OC12      0.051607   0.034209   1.509 0.132100    \
ts_df$PRE14OC13      0.202960   0.084353   2.406 0.016521 *  \
ts_df$PRE14OC14      0.304024   0.089903   3.382 0.000782 ***\
ts_df$AGE            0.000651   0.001978   0.329 0.742209    \
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1\
\
(Dispersion parameter for gaussian family taken to be 0.1198834)\
\
    Null deviance: 59.574  on 469  degrees of freedom\
Residual deviance: 54.787  on 457  degrees of freedom\
AIC: 351.64\
\
Number of Fisher Scoring iterations: 2\
\
> res <- predict(survivalafter1year, test.type = 'response')\
> res\
            1             2             3             4 \
 4.604229e-01  1.242715e-01  9.215756e-02  6.597396e-02 \
            5             6             7             8 \
 1.107560e-01  9.375049e-02  1.047903e-01  1.525479e-01 \
            9            10            11            12 \
 8.777443e-02  9.883335e-02  1.485388e-01  1.037465e-01 \
           13            14            15            16 \
 9.197893e-02  4.465052e-01  1.235171e-01  9.772024e-02 \
           17            18            19            20 \
 2.212953e-01  2.077640e-01  1.553608e-01  9.645209e-02 \
           21            22            23            24 \
 9.644770e-02  1.716039e-01  1.556531e-01  7.256418e-02 \
           25            26            27            28 \
 4.880745e-01  3.293027e-01  7.988803e-02  8.146768e-02 \
           29            30            31            32 \
 7.986590e-02 -2.908454e-02  3.819617e-01  9.801553e-02 \
           33            34            35            36 \
 5.227190e-01  1.727025e-01  1.694895e-01  1.015955e-01 \
           37            38            39            40 \
 1.646422e-01  1.232897e-01  5.528116e-02  4.266473e-02 \
           41            42            43            44 \
 4.310690e-01  2.010173e-01  1.381191e-01  5.041369e-01 \
           45            46            47            48 \
 1.249284e-01  9.922606e-02  1.145825e-01  1.549017e-01 \
           49            50            51            52 \
 1.032638e-01  9.637387e-02  1.625164e-01  6.871251e-02 \
           53            54            55            56 \
 1.386949e-01  1.705971e-01  1.233635e-01  1.753950e-01 \
           57            58            59            60 \
 5.429647e-02  7.936249e-02  1.275851e-01  1.152129e-01 \
           61            62            63            64 \
 2.721067e-01  1.491426e-01  3.686437e-02  6.609207e-02 \
           65            66            67            68 \
 2.000152e-01  1.367609e-01  8.845795e-02  1.449892e-01 \
           69            70            71            72 \
 1.457530e-01  1.441292e-01  7.052096e-02  1.313267e-01 \
           73            74            75            76 \
 7.573080e-02  3.556236e-02  4.507849e-02  3.684122e-01 \
           77            78            79            80 \
 1.193362e-01  1.363829e-01  1.545725e-01  1.495634e-01 \
           81            82            83            84 \
 1.204921e-01  4.152846e-01  1.362118e-01  9.173976e-02 \
           85            86            87            88 \
 1.014154e-01  1.189657e-01  8.610992e-02  1.582942e-01 \
           89            90            91            92 \
 4.694970e-01  2.913140e-02  1.789691e-01  1.050929e-01 \
           93            94            95            96 \
 1.243955e-01  4.754900e-03  1.833912e-01  4.473006e-02 \
           97            98            99           100 \
 1.930928e-01  3.455992e-03 -3.329092e-02  9.867842e-02 \
          101           102           103           104 \
 8.573714e-02  1.741585e-01  1.570313e-01  1.023990e-01 \
          105           106           107           108 \
 8.680158e-02  4.005706e-01  1.475777e-01  1.202589e-01 \
          109           110           111           112 \
 8.390504e-02  1.419915e-01  1.641645e-01  1.136953e-01 \
          113           114           115           116 \
 4.298406e-03  4.090794e-02  1.003953e-01  1.342536e-01 \
          117           118           119           120 \
 1.900015e-01  1.378711e-01  1.136120e-01  1.596864e-01 \
          121           122           123           124 \
 1.329777e-01  1.338895e-01  3.742906e-01  1.242479e-01 \
          125           126           127           128 \
 1.396987e-01  1.502030e-01  5.170413e-02  1.207638e-01 \
          129           130           131           132 \
 1.858151e-01  7.953282e-02  8.041065e-02  2.353840e-01 \
          133           134           135           136 \
 2.383605e-01  1.134089e-01  9.145193e-02  9.071079e-02 \
          137           138           139           140 \
 3.335182e-01  4.063309e-01  1.497966e-01  1.152085e-01 \
          141           142           143           144 \
 1.760059e-01  1.176488e-01  2.484840e-02  2.066541e-01 \
          145           146           147           148 \
 1.448767e-01  1.152232e-01  7.081326e-02  1.457265e-01 \
          149           150           151           152 \
 1.320560e-01  1.003495e-01  1.451714e-01  6.958647e-02 \
          153           154           155           156 \
 1.558258e-01  1.385339e-01  1.391466e-01  1.515283e-01 \
          157           158           159           160 \
 2.879473e-01  1.453368e-01  1.372717e-01  1.050707e-01 \
          161           162           163           164 \
 1.515490e-01  8.691670e-02  1.385044e-01  2.278549e-01 \
          165           166           167           168 \
 4.559099e-01  1.301752e-01  1.458599e-01  1.115262e-01 \
          169           170           171           172 \
 1.012058e-01  3.033333e-01  1.193687e-01  2.092314e-01 \
          173           174           175           176 \
 2.021230e-01  9.268310e-02  1.263604e-01  1.299537e-01 \
          177           178           179           180 \
 3.803111e-01  1.368864e-01  9.654951e-02  1.383775e-01 \
          181           182           183           184 \
 1.233621e-01  8.675286e-02  8.570763e-02  1.384379e-01 \
          185           186           187           188 \
 9.700719e-02  5.035715e-01  8.244355e-02  1.232168e-01 \
          189           190           191           192 \
 1.132347e-01  1.319417e-01  1.497317e-01  9.402801e-02 \
          193           194           195           196 \
 1.440396e-01  1.126486e-01  7.270588e-02  1.456966e-01 \
          197           198           199           200 \
 1.474833e-01  1.382985e-01  8.197407e-02  1.489796e-01 \
          201           202           203           204 \
 1.516302e-01  8.656534e-02  3.271820e-01  1.855220e-01 \
          205           206           207           208 \
 1.456585e-01  1.595520e-01  6.181673e-02  1.006891e-01 \
          209           210           211           212 \
 1.156957e-01  2.063571e-01  3.726734e-02  1.232447e-01 \
          213           214           215           216 \
 9.876397e-02  1.601270e-01  8.190468e-02  2.014163e-01 \
          217           218           219           220 \
 2.009435e-01  1.115768e-01  6.963075e-02  9.675770e-02 \
          221           222           223           224 \
 6.544674e-01  1.521610e-01  9.120096e-02  7.091660e-02 \
          225           226           227           228 \
 8.284217e-02  1.857438e-01  1.423959e-01  1.484281e-01 \
          229           230           231           232 \
 1.045083e-01  1.504211e-01  3.874961e-02  5.020405e-01 \
          233           234           235           236 \
 1.100178e-01  1.469341e-01  1.048559e-01  1.106364e-01 \
          237           238           239           240 \
 1.439830e-01  8.659192e-02  4.387089e-01  1.261523e-01 \
          241           242           243           244 \
 6.072571e-02  8.092153e-02  4.218931e-01  4.414247e-02 \
          245           246           247           248 \
 7.144513e-02  7.753309e-02  1.213301e-01  1.087571e-01 \
          249           250           251           252 \
 1.415716e-01  1.580004e-01  1.243674e-01  9.584978e-02 \
          253           254           255           256 \
 1.206527e-01  1.179426e-01  7.576177e-02 -3.428832e-02 \
          257           258           259           260 \
 8.967149e-02  8.477460e-02  6.808509e-02  1.207978e-01 \
          261           262           263           264 \
 4.035894e-01  1.751565e-01  8.826460e-02  1.315460e-01 \
          265           266           267           268 \
 9.938699e-02  1.405550e-01  1.269332e-01  2.832748e-01 \
          269           270           271           272 \
 1.597218e-01  6.282946e-02  1.577686e-01  4.587909e-01 \
          273           274           275           276 \
 1.722190e-01  1.258209e-01  1.770127e-01  1.733472e-01 \
          277           278           279           280 \
 1.426322e-01  1.354485e-01  4.329025e-02  5.531811e-02 \
          281           282           283           284 \
 1.142134e-01  1.194616e-01  1.401092e-01  2.243664e-01 \
          285           286           287           288 \
 1.025492e-01  1.089947e-01  1.286842e-01  1.415545e-01 \
          289           290           291           292 \
 3.926323e-01  1.355740e-01  1.144275e-01  1.065514e-01 \
          293           294           295           296 \
-1.861011e-14  1.188712e-01  1.643136e-01  1.261980e-01 \
          297           298           299           300 \
 1.480384e-01  1.016118e-01  6.689373e-02  1.287521e-01 \
          301           302           303           304 \
 1.112564e-01  1.333788e-01  2.533241e-01  1.142754e-01 \
          305           306           307           308 \
 8.258231e-02  1.514634e-01  5.017593e-01  1.410850e-01 \
          309           310           311           312 \
 1.037745e-01  1.227324e-01  1.186609e-01  1.548131e-01 \
          313           314           315           316 \
 1.346690e-01  1.550537e-01  2.078071e-01  1.923322e-01 \
          317           318           319           320 \
 1.221353e-01  1.624750e-01  1.038941e-01 -1.938987e-02 \
          321           322           323           324 \
 3.318960e-01  1.089028e-01  9.579219e-02  2.178331e-01 \
          325           326           327           328 \
 6.854797e-02 -8.156549e-02  1.432522e-01  1.051268e-01 \
          329           330           331           332 \
 1.632516e-01  2.117089e-01  6.556533e-02  7.599800e-02 \
          333           334           335           336 \
 9.613176e-02  1.535222e-01  1.850511e-01  1.042012e-01 \
          337           338           339           340 \
 1.095602e-01  1.784554e-01  6.507343e-02  1.393341e-01 \
          341           342           343           344 \
 7.008398e-02  1.633121e-01  1.513203e-01  8.753379e-02 \
          345           346           347           348 \
 1.248546e-01  4.603580e-01  1.400403e-01  2.604203e-01 \
          349           350           351           352 \
 1.097098e-01  4.905857e-02  1.541738e-01  9.416944e-02 \
          353           354           355           356 \
 3.601805e-03  3.377476e-02  5.520733e-02  1.179248e-01 \
          357           358           359           360 \
 1.395526e-01  1.697266e-01  1.546964e-01  1.852891e-01 \
          361           362           363           364 \
 1.447506e-01  8.319938e-02  1.364701e-01  1.575206e-01 \
          365           366           367           368 \
 1.009799e-01  1.640591e-01  9.846429e-02  5.352181e-01 \
          369           370           371           372 \
 3.584745e-02  1.178555e-01  1.408606e-01  1.518590e-01 \
          373           374           375           376 \
 7.941269e-02  4.153260e-01  1.583724e-01  1.088973e-01 \
          377           378           379           380 \
 6.111142e-02  1.605042e-01  1.035738e-01  1.437476e-01 \
          381           382           383           384 \
 1.183605e-01  3.215497e-02  1.749817e-01  9.688614e-02 \
          385           386           387           388 \
 1.633298e-01  1.579591e-01  5.238022e-02  1.479093e-01 \
          389           390           391           392 \
 3.212688e-01  4.305457e-01  1.501303e-01  2.314246e-01 \
          393           394           395           396 \
 3.218233e-01  1.212982e-01  9.437734e-02  1.261043e-01 \
          397           398           399           400 \
 1.190247e-01  1.004736e-01  1.620519e-01  9.778447e-02 \
          401           402           403           404 \
 1.007983e-01  1.305575e-01  1.350440e-01  1.109022e-01 \
          405           406           407           408 \
 2.040658e-01 -1.021890e-02  7.300703e-02  2.163841e-01 \
          409           410           411           412 \
 1.361232e-01  9.477355e-02  2.174809e-01  2.460840e-01 \
          413           414           415           416 \
 7.652506e-02  2.173274e-01  1.298851e-01  7.949833e-02 \
          417           418           419           420 \
 8.767701e-02  7.997812e-02  2.211643e-01  1.997421e-01 \
          421           422           423           424 \
 4.035199e-01  4.413226e-01  1.526060e-01  8.931423e-02 \
          425           426           427           428 \
 1.817058e-01  1.250782e-01  2.982799e-01  8.445867e-02 \
          429           430           431           432 \
 1.373898e-01  3.872985e-01  1.197765e-01  1.234491e-01 \
          433           434           435           436 \
 1.101684e-01  6.064900e-02  8.313740e-02  8.569730e-02 \
          437           438           439           440 \
 9.137369e-02  9.899136e-02  3.446283e-01  9.899135e-02 \
          441           442           443           444 \
 1.414792e-01  1.707133e-01  1.810002e-01  6.990534e-02 \
          445           446           447           448 \
-2.200762e-02  9.629269e-02  5.119255e-01  1.649661e-01 \
          449           450           451           452 \
 1.453840e-01  1.384085e-01  1.156454e-01  1.769894e-01 \
          453           454           455           456 \
 3.010554e-01  9.832700e-02  8.701265e-02  1.877457e-01 \
          457           458           459           460 \
 1.555808e-01  5.005508e-02  6.267591e-02  1.114114e-01 \
          461           462           463           464 \
 1.347596e-01  1.743120e-01  1.173594e-01  1.669034e-01 \
          465           466           467           468 \
 3.006509e-01  3.384697e-01  6.854419e-02  2.841429e-01 \
          469           470 \
 1.758887e-01  9.079349e-02 \
> \
> res<- predict(survivalafter1year, train.type = 'response')\
> res\
            1             2             3             4 \
 4.604229e-01  1.242715e-01  9.215756e-02  6.597396e-02 \
            5             6             7             8 \
 1.107560e-01  9.375049e-02  1.047903e-01  1.525479e-01 \
            9            10            11            12 \
 8.777443e-02  9.883335e-02  1.485388e-01  1.037465e-01 \
           13            14            15            16 \
 9.197893e-02  4.465052e-01  1.235171e-01  9.772024e-02 \
           17            18            19            20 \
 2.212953e-01  2.077640e-01  1.553608e-01  9.645209e-02 \
           21            22            23            24 \
 9.644770e-02  1.716039e-01  1.556531e-01  7.256418e-02 \
           25            26            27            28 \
 4.880745e-01  3.293027e-01  7.988803e-02  8.146768e-02 \
           29            30            31            32 \
 7.986590e-02 -2.908454e-02  3.819617e-01  9.801553e-02 \
           33            34            35            36 \
 5.227190e-01  1.727025e-01  1.694895e-01  1.015955e-01 \
           37            38            39            40 \
 1.646422e-01  1.232897e-01  5.528116e-02  4.266473e-02 \
           41            42            43            44 \
 4.310690e-01  2.010173e-01  1.381191e-01  5.041369e-01 \
           45            46            47            48 \
 1.249284e-01  9.922606e-02  1.145825e-01  1.549017e-01 \
           49            50            51            52 \
 1.032638e-01  9.637387e-02  1.625164e-01  6.871251e-02 \
           53            54            55            56 \
 1.386949e-01  1.705971e-01  1.233635e-01  1.753950e-01 \
           57            58            59            60 \
 5.429647e-02  7.936249e-02  1.275851e-01  1.152129e-01 \
           61            62            63            64 \
 2.721067e-01  1.491426e-01  3.686437e-02  6.609207e-02 \
           65            66            67            68 \
 2.000152e-01  1.367609e-01  8.845795e-02  1.449892e-01 \
           69            70            71            72 \
 1.457530e-01  1.441292e-01  7.052096e-02  1.313267e-01 \
           73            74            75            76 \
 7.573080e-02  3.556236e-02  4.507849e-02  3.684122e-01 \
           77            78            79            80 \
 1.193362e-01  1.363829e-01  1.545725e-01  1.495634e-01 \
           81            82            83            84 \
 1.204921e-01  4.152846e-01  1.362118e-01  9.173976e-02 \
           85            86            87            88 \
 1.014154e-01  1.189657e-01  8.610992e-02  1.582942e-01 \
           89            90            91            92 \
 4.694970e-01  2.913140e-02  1.789691e-01  1.050929e-01 \
           93            94            95            96 \
 1.243955e-01  4.754900e-03  1.833912e-01  4.473006e-02 \
           97            98            99           100 \
 1.930928e-01  3.455992e-03 -3.329092e-02  9.867842e-02 \
          101           102           103           104 \
 8.573714e-02  1.741585e-01  1.570313e-01  1.023990e-01 \
          105           106           107           108 \
 8.680158e-02  4.005706e-01  1.475777e-01  1.202589e-01 \
          109           110           111           112 \
 8.390504e-02  1.419915e-01  1.641645e-01  1.136953e-01 \
          113           114           115           116 \
 4.298406e-03  4.090794e-02  1.003953e-01  1.342536e-01 \
          117           118           119           120 \
 1.900015e-01  1.378711e-01  1.136120e-01  1.596864e-01 \
          121           122           123           124 \
 1.329777e-01  1.338895e-01  3.742906e-01  1.242479e-01 \
          125           126           127           128 \
 1.396987e-01  1.502030e-01  5.170413e-02  1.207638e-01 \
          129           130           131           132 \
 1.858151e-01  7.953282e-02  8.041065e-02  2.353840e-01 \
          133           134           135           136 \
 2.383605e-01  1.134089e-01  9.145193e-02  9.071079e-02 \
          137           138           139           140 \
 3.335182e-01  4.063309e-01  1.497966e-01  1.152085e-01 \
          141           142           143           144 \
 1.760059e-01  1.176488e-01  2.484840e-02  2.066541e-01 \
          145           146           147           148 \
 1.448767e-01  1.152232e-01  7.081326e-02  1.457265e-01 \
          149           150           151           152 \
 1.320560e-01  1.003495e-01  1.451714e-01  6.958647e-02 \
          153           154           155           156 \
 1.558258e-01  1.385339e-01  1.391466e-01  1.515283e-01 \
          157           158           159           160 \
 2.879473e-01  1.453368e-01  1.372717e-01  1.050707e-01 \
          161           162           163           164 \
 1.515490e-01  8.691670e-02  1.385044e-01  2.278549e-01 \
          165           166           167           168 \
 4.559099e-01  1.301752e-01  1.458599e-01  1.115262e-01 \
          169           170           171           172 \
 1.012058e-01  3.033333e-01  1.193687e-01  2.092314e-01 \
          173           174           175           176 \
 2.021230e-01  9.268310e-02  1.263604e-01  1.299537e-01 \
          177           178           179           180 \
 3.803111e-01  1.368864e-01  9.654951e-02  1.383775e-01 \
          181           182           183           184 \
 1.233621e-01  8.675286e-02  8.570763e-02  1.384379e-01 \
          185           186           187           188 \
 9.700719e-02  5.035715e-01  8.244355e-02  1.232168e-01 \
          189           190           191           192 \
 1.132347e-01  1.319417e-01  1.497317e-01  9.402801e-02 \
          193           194           195           196 \
 1.440396e-01  1.126486e-01  7.270588e-02  1.456966e-01 \
          197           198           199           200 \
 1.474833e-01  1.382985e-01  8.197407e-02  1.489796e-01 \
          201           202           203           204 \
 1.516302e-01  8.656534e-02  3.271820e-01  1.855220e-01 \
          205           206           207           208 \
 1.456585e-01  1.595520e-01  6.181673e-02  1.006891e-01 \
          209           210           211           212 \
 1.156957e-01  2.063571e-01  3.726734e-02  1.232447e-01 \
          213           214           215           216 \
 9.876397e-02  1.601270e-01  8.190468e-02  2.014163e-01 \
          217           218           219           220 \
 2.009435e-01  1.115768e-01  6.963075e-02  9.675770e-02 \
          221           222           223           224 \
 6.544674e-01  1.521610e-01  9.120096e-02  7.091660e-02 \
          225           226           227           228 \
 8.284217e-02  1.857438e-01  1.423959e-01  1.484281e-01 \
          229           230           231           232 \
 1.045083e-01  1.504211e-01  3.874961e-02  5.020405e-01 \
          233           234           235           236 \
 1.100178e-01  1.469341e-01  1.048559e-01  1.106364e-01 \
          237           238           239           240 \
 1.439830e-01  8.659192e-02  4.387089e-01  1.261523e-01 \
          241           242           243           244 \
 6.072571e-02  8.092153e-02  4.218931e-01  4.414247e-02 \
          245           246           247           248 \
 7.144513e-02  7.753309e-02  1.213301e-01  1.087571e-01 \
          249           250           251           252 \
 1.415716e-01  1.580004e-01  1.243674e-01  9.584978e-02 \
          253           254           255           256 \
 1.206527e-01  1.179426e-01  7.576177e-02 -3.428832e-02 \
          257           258           259           260 \
 8.967149e-02  8.477460e-02  6.808509e-02  1.207978e-01 \
          261           262           263           264 \
 4.035894e-01  1.751565e-01  8.826460e-02  1.315460e-01 \
          265           266           267           268 \
 9.938699e-02  1.405550e-01  1.269332e-01  2.832748e-01 \
          269           270           271           272 \
 1.597218e-01  6.282946e-02  1.577686e-01  4.587909e-01 \
          273           274           275           276 \
 1.722190e-01  1.258209e-01  1.770127e-01  1.733472e-01 \
          277           278           279           280 \
 1.426322e-01  1.354485e-01  4.329025e-02  5.531811e-02 \
          281           282           283           284 \
 1.142134e-01  1.194616e-01  1.401092e-01  2.243664e-01 \
          285           286           287           288 \
 1.025492e-01  1.089947e-01  1.286842e-01  1.415545e-01 \
          289           290           291           292 \
 3.926323e-01  1.355740e-01  1.144275e-01  1.065514e-01 \
          293           294           295           296 \
-1.861011e-14  1.188712e-01  1.643136e-01  1.261980e-01 \
          297           298           299           300 \
 1.480384e-01  1.016118e-01  6.689373e-02  1.287521e-01 \
          301           302           303           304 \
 1.112564e-01  1.333788e-01  2.533241e-01  1.142754e-01 \
          305           306           307           308 \
 8.258231e-02  1.514634e-01  5.017593e-01  1.410850e-01 \
          309           310           311           312 \
 1.037745e-01  1.227324e-01  1.186609e-01  1.548131e-01 \
          313           314           315           316 \
 1.346690e-01  1.550537e-01  2.078071e-01  1.923322e-01 \
          317           318           319           320 \
 1.221353e-01  1.624750e-01  1.038941e-01 -1.938987e-02 \
          321           322           323           324 \
 3.318960e-01  1.089028e-01  9.579219e-02  2.178331e-01 \
          325           326           327           328 \
 6.854797e-02 -8.156549e-02  1.432522e-01  1.051268e-01 \
          329           330           331           332 \
 1.632516e-01  2.117089e-01  6.556533e-02  7.599800e-02 \
          333           334           335           336 \
 9.613176e-02  1.535222e-01  1.850511e-01  1.042012e-01 \
          337           338           339           340 \
 1.095602e-01  1.784554e-01  6.507343e-02  1.393341e-01 \
          341           342           343           344 \
 7.008398e-02  1.633121e-01  1.513203e-01  8.753379e-02 \
          345           346           347           348 \
 1.248546e-01  4.603580e-01  1.400403e-01  2.604203e-01 \
          349           350           351           352 \
 1.097098e-01  4.905857e-02  1.541738e-01  9.416944e-02 \
          353           354           355           356 \
 3.601805e-03  3.377476e-02  5.520733e-02  1.179248e-01 \
          357           358           359           360 \
 1.395526e-01  1.697266e-01  1.546964e-01  1.852891e-01 \
          361           362           363           364 \
 1.447506e-01  8.319938e-02  1.364701e-01  1.575206e-01 \
          365           366           367           368 \
 1.009799e-01  1.640591e-01  9.846429e-02  5.352181e-01 \
          369           370           371           372 \
 3.584745e-02  1.178555e-01  1.408606e-01  1.518590e-01 \
          373           374           375           376 \
 7.941269e-02  4.153260e-01  1.583724e-01  1.088973e-01 \
          377           378           379           380 \
 6.111142e-02  1.605042e-01  1.035738e-01  1.437476e-01 \
          381           382           383           384 \
 1.183605e-01  3.215497e-02  1.749817e-01  9.688614e-02 \
          385           386           387           388 \
 1.633298e-01  1.579591e-01  5.238022e-02  1.479093e-01 \
          389           390           391           392 \
 3.212688e-01  4.305457e-01  1.501303e-01  2.314246e-01 \
          393           394           395           396 \
 3.218233e-01  1.212982e-01  9.437734e-02  1.261043e-01 \
          397           398           399           400 \
 1.190247e-01  1.004736e-01  1.620519e-01  9.778447e-02 \
          401           402           403           404 \
 1.007983e-01  1.305575e-01  1.350440e-01  1.109022e-01 \
          405           406           407           408 \
 2.040658e-01 -1.021890e-02  7.300703e-02  2.163841e-01 \
          409           410           411           412 \
 1.361232e-01  9.477355e-02  2.174809e-01  2.460840e-01 \
          413           414           415           416 \
 7.652506e-02  2.173274e-01  1.298851e-01  7.949833e-02 \
          417           418           419           420 \
 8.767701e-02  7.997812e-02  2.211643e-01  1.997421e-01 \
          421           422           423           424 \
 4.035199e-01  4.413226e-01  1.526060e-01  8.931423e-02 \
          425           426           427           428 \
 1.817058e-01  1.250782e-01  2.982799e-01  8.445867e-02 \
          429           430           431           432 \
 1.373898e-01  3.872985e-01  1.197765e-01  1.234491e-01 \
          433           434           435           436 \
 1.101684e-01  6.064900e-02  8.313740e-02  8.569730e-02 \
          437           438           439           440 \
 9.137369e-02  9.899136e-02  3.446283e-01  9.899135e-02 \
          441           442           443           444 \
 1.414792e-01  1.707133e-01  1.810002e-01  6.990534e-02 \
          445           446           447           448 \
-2.200762e-02  9.629269e-02  5.119255e-01  1.649661e-01 \
          449           450           451           452 \
 1.453840e-01  1.384085e-01  1.156454e-01  1.769894e-01 \
          453           454           455           456 \
 3.010554e-01  9.832700e-02  8.701265e-02  1.877457e-01 \
          457           458           459           460 \
 1.555808e-01  5.005508e-02  6.267591e-02  1.114114e-01 \
          461           462           463           464 \
 1.347596e-01  1.743120e-01  1.173594e-01  1.669034e-01 \
          465           466           467           468 \
 3.006509e-01  3.384697e-01  6.854419e-02  2.841429e-01 \
          469           470 \
 1.758887e-01  9.079349e-02 \
> confmatrix <- table(actual_value=ts_df$Risk1YR, predicted_value = res >0.5)\
> confmatrix\
            predicted_value\
actual_value FALSE TRUE\
       FALSE   396    4\
       TRUE     66    4}