{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > # Assignment: ASSIGNMENT 0\
> # Name: Sutow, Brett\
> # Date: 2020-08-30\
> \
> # Basics\
> \
> ## Add 8 and 5\
> 8+5\
[1] 13\
> \
> ## Subtract 6 from 22\
> 22-6\
[1] 16\
> \
> ## Multiply 6 by 7\
> 7*6\
[1] 42\
> \
> ## Add 4 to 6 and divide the result by 2\
> (4+6)/2\
[1] 5\
> \
> ## Compute 5 modulo 2\
> 5%%2\
[1] 1\
> \
> ## Assign the value 82 to the variable x\
> ## Print x\
> x <- 82\
> x\
[1] 82\
> \
> ## Assign the value 41 to the variable y\
> ## Print y\
> y <- 41\
> \
> \
> ## Assign the output of x + y to the variable z\
> ## Print z\
> z <- x+y\
> \
> \
> ## Assign the string value "DSC520" to the variable class_name\
> ## Print the value of class_name\
> class_name <- "DSC520"\
> \
> ## Assign the string value of TRUE to the variable is_good\
> ## Print the value of is_good\
> is_good <- TRUE\
> \
> ## Check the class of the variable is_good using the `class()` function\
> class(is_good)\
[1] "logical"\
> \
> ## Check the class of the variable z using the `class()` function\
> class(z)\
[1] "numeric"\
> \
> ## Check the class of the variable class_name using the class() function\
> class(class_name)\
[1] "character"}